<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute;">
        <ui:VisualElement name="Health_Point" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; padding-top: 0; padding-bottom: 80%; padding-right: 70%; padding-left: 0; background-color: rgba(0, 0, 0, 0); height: 82px;">
            <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; position: absolute; left: 0; top: 0; font-size: 8px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Points:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-items: flex-start; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; position: absolute; top: 20px; left: 0; font-size: 8px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Wave_Enemies" style="flex-grow: 1; justify-content: flex-start; align-items: flex-end; padding-top: 0; padding-bottom: 80%; padding-right: 0; padding-left: 70%; background-color: rgba(0, 0, 0, 0); height: 82px; position: absolute; top: 1px; left: 206px;">
            <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-items: flex-start; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; position: absolute; right: -522px; left: 602px; font-size: 8px; top: 0; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemies" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; position: absolute; left: 570px; top: 20px; font-size: 8px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
